{
  "name": "markdown-it-image-size",
  "version": "0.1.6",
  "description": "Adds width and height to image tags rendered by markdown-it",
  "main": "dist/index.js",
  "scripts": {
    "build": "rollup --config",
    "test": "jest",
    "lint": "eslint . --config .eslintrc.json",
    "lint:fix": "npm run lint -- --fix",
    "publish-to-npm": "np"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/boyum/markdown-it-image-size.git"
  },
  "types": "dist/markdown-it-image-size.d.ts",
  "keywords": [
    "markdown-it",
    "markdown-it-plugin"
  ],
  "author": {
    "name": "Sindre Bøyum",
    "url": "https://sindre.is/"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/boyum/markdown-it-image-size/issues"
  },
  "homepage": "https://github.com/boyum/markdown-it-image-size#readme",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^20.0.0",
    "@rollup/plugin-node-resolve": "^13.0.4",
    "@rollup/plugin-typescript": "^8.2.5",
    "@types/jest": "^27.0.1",
    "@types/markdown-it": "^12.2.1",
    "@types/node-fetch": "^2.5.12",
    "@typescript-eslint/eslint-plugin": "^4.31.0",
    "@typescript-eslint/parser": "^4.31.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "jest": "^27.1.1",
    "markdown-it": "^12.2.0",
    "np": "^7.5.0",
    "rollup": "^2.56.3",
    "rollup-plugin-dts": "^4.0.0",
    "ts-jest": "^27.0.5",
    "tslib": "^2.3.1",
    "typescript": "^4.4.3"
  },
  "peerDependencies": {
    "markdown-it": "^12.0.4"
  },
  "dependencies": {
    "image-size": "^1.0.0",
    "node-fetch": "^2.6.2"
  }
}
