{
  "name": "commonjs",
  "version": "1.0.0",
  "license": "Apache-2.0",
  "type": "commonjs",
  "scripts": {
    "build": "tsx ./prerender.ts"
  },
  "dependencies": {
    "markdown-it": "^14.1.0",
    "markdown-it-image-size": "*"
  },
  "devDependencies": {
    "tsx": "^4.20.6",
    "vite": "^7.1.9"
  }
}
